# CloudflareDNSUpdate

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jshobbysoft/cloudflarednsupdate/: CloudflareAPIService.kt  DataStoreManager.kt  MainActivity.kt  MyForegroundService.kt
app/src/main/java/org/jshobbysoft/cloudflarednsupdate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: org.jshobbysoft.cloudflarednsupdate.yml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
